    |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    ||                                                           ||
    ||      /////// //     //////  // //////  //////    //       ||
    ||     //   // ////// //  //     //  //  //     ////////     ||
    ||    //   // //  // //////  // //////  //	      //         ||
    ||   /////// //             // //      ///////   //          ||
    ||  //      //             // ///////           //           ||
    || //                  /////                                 ||
    ||                                                           ||
    |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                  ********
                  **    ***    ****   **    * ******** *******
                  **     ***  **  **  ****  *    **    **
                  **       ** ******  ** ** *    **    *******
                  **       ** **  **  **  ***    **    **
                  **     ***  **  **  **   **    **    *******
                  **    **
                  *******  
                       (S) Start Game
                       (A) About
                       (Q) Quit