                         `               `..~,*+7?117;=17;+~
                        {d `..-,*+<1sLefGSGGFG8RXggEdGdddXRJ
                `*_[uKA3d#bOX$RHQ8x$Odw4JJuotFq#RHRGaI=,.`` 
              .:td#08H#QE#W879J0j+.``         ``            
                 `~`1WWWWWQG`          ^                    
                    ,NBWWWWL        ^` &  ^                 
                    ,RR#WWQf      ^ Y  d` `3^               
                    7GRBWMWc1^    |`Q{.E*`'8,^              
                    _$dBWMWWV8.  [|,4f$pRmGGw`{             
                    .g#QWQNBQT` `bC8L\h)SdD/8.I             
                     8QWRdEX3dGS#KpgDuLFGS$G+*t.            
                     _fE#Q#/gh5BR$AwTVvvvvvv71G_            
                       `fQN%44bgUB80S|     |T0|             
                         _08kZG0QsggF^^^^^^^.^[.            
                           `ag4GhdQGsdgdTb8#P@Q#97`         
   *********************    +Rc@#QWQGEBQQWWWWWWWEAT,        
   *Your fate is sealed*    .NRgWWBBENQWWWWWWWWWWEhd8.      
   * in LEVEL 5        *    .$kbBNH##HBQQ#WWMWWWWWWB9*      
   *********************    .9ud#bpQNQQQNydNBWWMMMWE@j      
                            ~1%fgdB#mgmHR8QEGWWMMWW#dE,     
                            `GdGI7fE#dwUtTEQREEQWQB#dU*`    
                             xOGc3gRH5"689GEWWBBNNN#QQb!`   
                             PgERdA#HZ$GdRQMWWpR#ggXggG&..` 
                             kgEEdNWWQEQWWWQQBdd$HNQ#RGAp9c 
                             *dNEg@EQQWWW#AdGGFf +EXERxhwGa;
                             ,6mQ##QH#WWWBm@Da9+  .AgdRNBQBE
                             _S8GdRRRQQQNWWQ@$%`   c$FPmNWWc
                             7dEdFDwgQQNR#RG8de    jGDf88d?`
                            7dEdFDwgQQNR#RG8de54   jJKf86d?`