    _~.....`````````                                                            
    -..!_,^~~.....`````````````````..``                    `|?<                      
    `~`3Rd8kaV&23o1??7[{++\*:('','('!:(                   .jIj.                     
     ~`.ddGF$UT4ayCJjjc??j%J%I"1c%u&yk7^              ``  ?1:```                      
     `~`7FSZwww94suIci?7>711??7=7?c%30s*`          _7IIIc[**7jII"[~                   
      .``0af5L3&yyfuc?77+*[;[;[+[?icI30j!        `+777777777777777,`                   
       ~`:5uJIc1c"Jot?[+*!(***:'*+>7t3fL<~       ,+/+/++++++++++/`                               
       ..`jojcc1[**[77/!__~^-~~~_,!*7tc[{{`      ?iiiiiiiiiiiiii7                      
        ^`-777777[*,,!*:-....``..~-*7=:_';|      7ccccccccccccccc.                            
        ...,,,|(:****:|,_~.``````.,\{!'*75?.     _JJJJJJJJJJJJJJJ%'`                   
         _._J1;/:!''(*+[*,~.`````*?11tLDRE8>`     =IIIIIIIIIIIIIIII*               
         `_~CdGhkTVLu%%%%c?c=^~{s$FGGgA#NQQL'      [jjjjjjjjjjjjjj:                
          _^'N#EEmqRgdGF8GZJjJx@#NNNBBQQQQQB1.      _1ttti;;1ttt?.`                  
          `|_5#EEmKRggRE#QQQBQQQWWWWWWQ#mBQWd7                                  
           _,!gqAE#BQQBNBE8RGk3kkwDjIi1?7<cdRj,                                 
           `*,uQWW&cVI17?/1</[[;7=7=;;[;7????17`                                
            _!!dF6<+<+/{{*****>[7i1?7;7?%JfV4w6GGfJj1+!_~.```                   
             <((!!!',,[7[+*++?jjJu548GdgdbGgRdgGRgRdGG9a9J?7'_,,__-~...``       
             ~c*^~~^7IIos$GdXddGgddddddgdddGGdG6&%c?*!^~~~^-__,,,'!:*+[71?>-    
              `-_,|!**{+?1sTFdGbdggZdGFVt1[*,....~~~~~~^^-____,,,!*',-..`       
                      .~-_,,,'(;1c7:_.....````````....~~~^^-,'_~.`              
                             `.~^__,_~...............~_^~..`                    
  ****************************   `..~~_,_~~~___~..`                          
  * The MacBook Air is yours!*          ``.` 
  * Enjoy the lack of an     *
  *  optical drive!          *
  **************************** 