 
 
    -`````````````````````````````````                  ,|?/
     ~`.ddGF$UT4ayCJjjc??j%J%I"1c%u&yk7^                ?1'
     `~`7FSZwww94suIci?7>711??7=7?c%30s*`          _7I[**7j"[~
      .``0af5L3&yyfuc?77+*[;[;[+[?icI30j!         +7777777777,`
       ..`jojcc1[**[77/!__~^-~~~_,!*7tc[{{`       ?iiiiiiiii7
        ^`-777777[*,,!*:-....``..~-*7=:_';|       7ccccccccc.
         _._J1;/:!''(*+[*,~.`````*?11tLDRE8>`      =IIIIIIIII\
          _^'N#EEmqRgdGF8GZJjJx@#NNNBBQQQQQB1.      "1ti;;1t?.'
          `|_5#EEmKRggRE#QQQBQQQWWWWWWQ#mBQWd7
           `*,uQWW&cVI17?/1</[[;7=7=;;[;7????17`
            _!!dF6<+<+/{{*****>[7i1?7;7?%JfV4w6GGfJj1+!_~.,,,
             ~c*^~~^7IIos$GdXddGgddddddgdddGGdG6&%GF1c?*!^~^-``,,,'!:*+[71?>-
              `-_,|!**{+?1sTFdGbdggZdGFVt1GF1[*GEFS.~~~^^-____,,,!*',.`       
                      .~-_,,,'(;1c7:_.....````````....~~~^^-,'~.`              
                             `.~^__,_~...~~~^^-....~_^~.`                    
  ****************************     ````~,..,~`````                          
  * The MacBook Air is yours!*        
  * Enjoy the lack of an     *
  *  optical drive!          *
  **************************** 